# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda3 during installation
UUID=be4a956d-dec8-4d84-ac1b-e0cb91929c7f /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda2 during installation
UUID=cf06663f-43f3-46bf-b504-651e13752271 /boot           ext4    defaults        0       2
# /boot/efi was on /dev/sda1 during installation
UUID=1522-51E5  /boot/efi       vfat    defaults        0       1
# /home was on /dev/sdb7 during installation
UUID=38cca6d8-b887-47bd-b1ba-29e3c6da5b03 /home           ext4    defaults        0       2
# /usr/local was on /dev/sdb6 during installation
UUID=5c221c8e-8dd4-4204-8926-7ce14a89ce22 /usr/local      ext4    defaults        0       2
# /opt was on /dev/sdb2 during installation
UUID=8fbc0171-ee72-4b75-bf3d-c3e9e52164db /opt            ext4    defaults        0       2
# /var was on /dev/sdb2 during installation
UUID=77e8f585-920d-4e7f-a8ed-55333d11c08d /var            ext4    defaults        0       2
# swap was on /dev/sdb3 during installation
UUID=e6d7516d-d4b6-4cb1-a76e-5e2bf797b14e none            swap    sw              0       0
